LocalSite
{
  Site = localhost
}
DIRAC
{
  
  Setup = DeveloperSetup
  Setups
  {
    DeveloperSetup
    {
      Accounting = DevInstance
      Configuration = DevInstance
      DataManagement = DevInstance
      Framework = DevInstance
      Monitoring = DevInstance
      RequestManagement = DevInstance
      ResourceStatus = DevInstance
      StorageManagement = DevInstance
      Transformation = DevInstance
      WorkloadManagement = DevInstance
			Tornado = DevInstance
    }
  }
  Configuration
  {
    Master = yes
    Name = Tornado-Test
    #Servers = dips://localhost:9135/Configuration/Server
    Servers = https://localhost/Configuration/Server
  }
  Security
  {
    UseServerCertificate=True
    CertFile = /root/dev/etc/grid-security/hostcert.pem
    KeyFile = /root/dev/etc/grid-security/hostkey.pem
  }
}


LocalInstallation
{
  Setup = DeveloperSetup
}


Systems {
	
  Tornado{
		# 443 is already the default, next line is technically useless
		Port = 443	
  }


  Framework
  {
    DevInstance
    {
      Databases
      {
        UserDB
        {
          Host = localhost
          User = root
          Password = 
          DBName = dirac
        }
        ComponentMonitoringDB
        {
          Host = localhost
          User = root
          Password = 
          DBName = dirac
        }
      }
      URLs
      {
        User = https://MrBoincHost:443/Framework/User
        DummyTornado = https://localhost:443/Framework/DummyTornado
        tornadoCredDict = https://$MAINSERVERS$:443/Framework/tornadoCredDict
        diracCredDict = dips://MrBoincHost:3444/Framework/diracCredDict
        UserDirac = dips://localhost:3424/Framework/UserDirac
        Monitoring = dips://localhost:3421/Framework/Monitoring
      }
      Services
      {
        User
        {
          Tornado = True
        }
        DummyTornado
        {
          Protocol = https
        }
        tornadoCredDict
        {
          Protocol = https
        }
        diracCredDict
        {
          Port = 3444
        }
        UserDirac
        {
          Port = 3424
        }
        Monitoring
        {
          Port = 3421
        }
      }
    }
  }
  
  Configuration
  {
    DevInstance
    {
      Services
      {
        #Server
        #{
        #  HandlerPath = DIRAC/ConfigurationSystem/Service/ConfigurationHandler.py
	      #  Port = 9135
        #}
        Server
        {
          HandlerPath = DIRAC/ConfigurationSystem/Service/TornadoConfigurationHandler.py
	        Protocol = https
        }
      }
      
    }
  }

}

Operations{
    Defaults
    {
      MainServers = localhost, MrBoincHost
    }
  }

