DIRAC
{
  Configuration
  {
    Name = Tornado-Test
    Version = 2018-07-02 07:46:23.705616
    Servers = https://localhost/Configuration/Server
    Servers += https://localhost:444/Configuration/Server
    MasterServer = https://localhost/Configuration/Server
  }
  Setups
  {
    DeveloperSetup
    {
      Configuration = DevInstance
      Framework = DevInstance
      DataManagement = DevInstance
      Monitoring = DevInstance
      WorkloadManagement = DevInstance
      RequestManagement = DevInstance
      Accounting = DevInstance
      ResourceStatus = DevInstance
      Transformation = DevInstance
    }
  }
}
Systems
{
  Framework
  {
    DevInstance
    {
      URLs
      {
        ConfigIsChanged = https://MrBoincHost/Framework/User
        User = https://MrBoincHost/Framework/User
        DummyTornado = https://localhost/Framework/DummyTornado
        tornadoCredDict = https://$MAINSERVERS$/Framework/tornadoCredDict
        diracCredDict = dips://MrBoincHost:3444/Framework/diracCredDict
        UserDirac = dips://localhost:3424/Framework/UserDirac
        Monitoring = dips://localhost:3421/Framework/Monitoring
      }
    }
  }
}
Registry
{
  Users
  {
    client
    {
      #DN = /C=ch/O=DIRAC/OU=DIRAC CI/CN=ciuser/emailAddress=lhcb-dirac-ci@cern.ch
      DN = /O=Volunteer Computing/O=CERN/CN=MrBoinc/emailAddress=something@somewhere.cern.ch
      Email = youremail@yourprovider.com
      defaultGroup = devGroup
    }
  }
  Groups
  {
    devGroup
    {
      Users = client
      Properties = TrustedHost
      Properties += CSAdministrator
      Properties += JobAdministrator
      Properties += ServiceAdministrator
      Properties += ProxyDelegation
      Properties += FullDelegation
    }
  }
  Hosts
  {
    MrBoincHost
    {
      DN = /O=Volunteer Computing/O=CERN/CN=MrBoincHost
      Properties = TrustedHost
      Properties += CSAdministrator
      Properties += JobAdministrator
      Properties += ServiceAdministrator
      Properties += ProxyDelegation
      Properties += FullDelegation
      CN = MrBoincHost
    }
  }
}
